
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description", content="PGC Remote Interface">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="/wasm_exec.js" charset=UTF-8>
    </script>
    <script>
		// Load and launch our wasm component
		const go = new Go();
        WebAssembly.instantiateStreaming(fetch("/json.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
  </head>
  <body>
    <table class="PARM">
      <tr class="PARM">
        <td class="PARM">
        </td>
        <td class="PARM">Alpha
        </td>
        <td id="Alpha" class="PARM">
        </td>
      </tr>
      <tr class="PARM">
        <td class="PARM">
        </td>
        <td class="PARM">Beta
        </td>
        <td id="Beta" class="PARM">
        </td>
      </tr>
      <tr class="PARM">
        <td class="PARM">
          <button class="PARM" onclick='SetterPrompt("Gamma")'>Set
          </button>
        </td>
        <td class="PARM">Gamma
        </td>
        <td id="Gamma" class="PARM">
        </td>
      </tr>
      <tr class="PARM">
        <td class="PARM">
        </td>
        <td class="PARM">Delta
        </td>
        <td id="Delta" class="PARM">
        </td>
      </tr>
      <tr class="PARM">
        <td class="PARM">
          <button class="PARM" onclick='SetterPrompt("Zeta")'>Set
          </button>
        </td>
        <td class="PARM">Zeta
        </td>
        <td id="Zeta" class="PARM">
        </td>
      </tr>
    </table>
    <script>
		SetterPrompt = function (name) {
			var oldvalue = document.getElementById(name).innerText
    		var value = prompt("Enter new value for " +  name, oldvalue);
    		if (value != null) {
        		Setter('{"' + name + '":' + value + '}')
    		}
		}
    </script>
  </body>
</html>